<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#888">

    <TextView
        android:id="@+id/row_note_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="PRUEBA DE TITULO"
        android:textSize="26sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/row_note_note_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Note text"
        android:textSize="20sp"
        />



</LinearLayout>